<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_gravity="center"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@color/imageBackground"/>

    <LinearLayout
        android:id="@+id/listTextLayout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:padding="16dp">

            <TextView
                android:id="@+id/miwok_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="lutti" />

            <TextView
                android:id="@+id/default_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                tools:text="one" />
        </LinearLayout>

        <ImageView
            tools:text="IMAGE"
            android:layout_marginEnd="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/white_arrow"/>

    </LinearLayout>

</LinearLayout>